# homework_Auto_2.4_BDD

./: README.md  appveyor.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: AuthInfo.java  DataHelper.java  VerificationCode.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/steps/: CardTransferSteps.java
src/test/java/test/: CardTransferTest.java  RunCucumberTest.java
src/test/resources/features/: card_transfer.feature
